# simpleBlog

./: pom.xml
src/main/java/ru/vat78/simpleBlog/: Main.java
src/main/java/ru/vat78/simpleBlog/config/: HibernateConfiguration.java  Initializer.java  SecurityConfig.java  SecurityInit.java  WebAppConfig.java
src/main/java/ru/vat78/simpleBlog/controller/: HomeController.java  PostsController.java  UsersController.java
src/main/java/ru/vat78/simpleBlog/dao/: AbstractDao.java  PostsDao.java  PostsDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/ru/vat78/simpleBlog/database/: DatabaseService.java
src/main/java/ru/vat78/simpleBlog/model/: DBEntity.java  Post.java  User.java
src/main/java/ru/vat78/simpleBlog/services/: DatabaseService.java  DbSecurityService.java  HibernateDataService.java  SecurityServiceUsesDB.java  UsersRepository.java
src/main/resources/: application.properties  db.structure
src/main/webapp/WEB-INF/resources/css/src/: pygments-manni.css
src/main/webapp/WEB-INF/view/: admin.jsp  home_content.jsp  index.jsp  login.jsp  post.jsp  post_edit.jsp  user.jsp  user_edit.jsp  user_info.jsp  views.xml
src/main/webapp/WEB-INF/view/tiles/: admin_actions.jsp  admin_header.jsp  footer.jsp  home_desc.jsp  home_header.jsp  index.jsp  menu.jsp  post_actions.jsp  post_edit_header.jsp  post_header.jsp  user_actions.jsp  user_edit_header.jsp  user_header.jsp
src/test/java/ru/vat78/simpleBlog/config/: HibernateTestConfiguration.java
src/test/java/ru/vat78/simpleBlog/controller/: HomeControllerTest.java
src/test/java/ru/vat78/simpleBlog/dao/: EntityDaoImplTest.java  PostsDaoImplTest.java  UsersDaoImplTest.java
src/test/java/ru/vat78/simpleBlog/services/: HibernateDataServiceTest.java
src/test/resources/: test.properties
